load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["etcd.go"],
    importpath = "github.com/containous/traefik/old/provider/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//old/provider:go_default_library",
        "//old/provider/kv:go_default_library",
        "//old/types:go_default_library",
        "//safe:go_default_library",
        "//vendor/github.com/abronan/valkeyrie/store:go_default_library",
        "//vendor/github.com/abronan/valkeyrie/store/etcd/v3:go_default_library",
    ],
)
