load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bufferpool.go",
        "service.go",
    ],
    importpath = "github.com/containous/traefik/server/service",
    visibility = ["//visibility:public"],
    deps = [
        "//config:go_default_library",
        "//healthcheck:go_default_library",
        "//log:go_default_library",
        "//middlewares/emptybackendhandler:go_default_library",
        "//old/middlewares/pipelining:go_default_library",
        "//server/cookie:go_default_library",
        "//vendor/github.com/containous/flaeg/parse:go_default_library",
        "//vendor/github.com/vulcand/oxy/forward:go_default_library",
        "//vendor/github.com/vulcand/oxy/roundrobin:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["service_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//config:go_default_library",
        "//testhelpers:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/github.com/vulcand/oxy/roundrobin:go_default_library",
    ],
)
