load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["forwarded_header.go"],
    importpath = "github.com/containous/traefik/old/middlewares/forwardedheaders",
    visibility = ["//visibility:public"],
    deps = [
        "//ip:go_default_library",
        "//vendor/github.com/vulcand/oxy/forward:go_default_library",
        "//vendor/github.com/vulcand/oxy/utils:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["forwarded_header_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
