load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "mesos.go",
    ],
    importpath = "github.com/containous/traefik/old/provider/mesos",
    visibility = ["//visibility:public"],
    deps = [
        "//job:go_default_library",
        "//old/log:go_default_library",
        "//old/provider:go_default_library",
        "//old/provider/label:go_default_library",
        "//old/types:go_default_library",
        "//safe:go_default_library",
        "//vendor/github.com/cenk/backoff:go_default_library",
        "//vendor/github.com/mesos/mesos-go/detector:go_default_library",
        "//vendor/github.com/mesos/mesos-go/detector/zoo:go_default_library",
        "//vendor/github.com/mesosphere/mesos-dns/detect:go_default_library",
        "//vendor/github.com/mesosphere/mesos-dns/logging:go_default_library",
        "//vendor/github.com/mesosphere/mesos-dns/records:go_default_library",
        "//vendor/github.com/mesosphere/mesos-dns/records/state:go_default_library",
        "//vendor/github.com/mesosphere/mesos-dns/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_segment_test.go",
        "config_test.go",
        "mesos_helper_test.go",
        "mesos_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//old/provider/label:go_default_library",
        "//old/types:go_default_library",
        "//vendor/github.com/containous/flaeg/parse:go_default_library",
        "//vendor/github.com/mesos/mesos-go/upid:go_default_library",
        "//vendor/github.com/mesosphere/mesos-dns/records/state:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
