load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "configuration.go",
        "convert.go",
        "entrypoints.go",
        "provider_aggregator.go",
    ],
    importpath = "github.com/containous/traefik/old/configuration",
    visibility = ["//visibility:public"],
    deps = [
        "//acme:go_default_library",
        "//config/static:go_default_library",
        "//old/api:go_default_library",
        "//old/log:go_default_library",
        "//old/middlewares/tracing:go_default_library",
        "//old/middlewares/tracing/datadog:go_default_library",
        "//old/middlewares/tracing/jaeger:go_default_library",
        "//old/middlewares/tracing/zipkin:go_default_library",
        "//old/ping:go_default_library",
        "//old/provider:go_default_library",
        "//old/provider/boltdb:go_default_library",
        "//old/provider/consul:go_default_library",
        "//old/provider/consulcatalog:go_default_library",
        "//old/provider/docker:go_default_library",
        "//old/provider/dynamodb:go_default_library",
        "//old/provider/ecs:go_default_library",
        "//old/provider/etcd:go_default_library",
        "//old/provider/eureka:go_default_library",
        "//old/provider/file:go_default_library",
        "//old/provider/kubernetes:go_default_library",
        "//old/provider/marathon:go_default_library",
        "//old/provider/mesos:go_default_library",
        "//old/provider/rancher:go_default_library",
        "//old/provider/rest:go_default_library",
        "//old/provider/zk:go_default_library",
        "//old/tls:go_default_library",
        "//old/types:go_default_library",
        "//ping:go_default_library",
        "//provider:go_default_library",
        "//provider/acme:go_default_library",
        "//provider/file:go_default_library",
        "//safe:go_default_library",
        "//tracing/datadog:go_default_library",
        "//tracing/jaeger:go_default_library",
        "//tracing/zipkin:go_default_library",
        "//types:go_default_library",
        "//vendor/github.com/containous/flaeg/parse:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/xenolf/lego/acme:go_default_library",
    ],
)
