load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "authenticator.go",
        "forward.go",
        "parser.go",
    ],
    importpath = "github.com/containous/traefik/old/middlewares/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//old/log:go_default_library",
        "//old/middlewares/accesslog:go_default_library",
        "//old/middlewares/tracing:go_default_library",
        "//old/types:go_default_library",
        "//vendor/github.com/abbot/go-http-auth:go_default_library",
        "//vendor/github.com/urfave/negroni:go_default_library",
        "//vendor/github.com/vulcand/oxy/forward:go_default_library",
        "//vendor/github.com/vulcand/oxy/utils:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "authenticator_test.go",
        "forward_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//old/middlewares/tracing:go_default_library",
        "//old/types:go_default_library",
        "//testhelpers:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/github.com/urfave/negroni:go_default_library",
        "//vendor/github.com/vulcand/oxy/forward:go_default_library",
    ],
)
