load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "consul_catalog.go",
        "convert_types.go",
    ],
    importpath = "github.com/containous/traefik/old/provider/consulcatalog",
    visibility = ["//visibility:public"],
    deps = [
        "//job:go_default_library",
        "//old/log:go_default_library",
        "//old/provider:go_default_library",
        "//old/provider/label:go_default_library",
        "//old/types:go_default_library",
        "//safe:go_default_library",
        "//vendor/github.com/BurntSushi/ty/fun:go_default_library",
        "//vendor/github.com/cenk/backoff:go_default_library",
        "//vendor/github.com/hashicorp/consul/api:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "consul_catalog_test.go",
        "convert_types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//old/provider/label:go_default_library",
        "//old/types:go_default_library",
        "//vendor/github.com/BurntSushi/ty/fun:go_default_library",
        "//vendor/github.com/containous/flaeg/parse:go_default_library",
        "//vendor/github.com/hashicorp/consul/api:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
