load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "jaeger.go",
        "logger.go",
    ],
    importpath = "github.com/containous/traefik/old/middlewares/tracing/jaeger",
    visibility = ["//visibility:public"],
    deps = [
        "//old/log:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/uber/jaeger-client-go/config:go_default_library",
        "//vendor/github.com/uber/jaeger-client-go/zipkin:go_default_library",
        "//vendor/github.com/uber/jaeger-lib/metrics:go_default_library",
    ],
)
