load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "annotations.go",
        "client.go",
        "kubernetes.go",
        "namespace.go",
        "percentage.go",
        "weight_allocator.go",
    ],
    importpath = "github.com/containous/traefik/old/provider/kubernetes",
    visibility = ["//visibility:public"],
    deps = [
        "//job:go_default_library",
        "//old/log:go_default_library",
        "//old/provider:go_default_library",
        "//old/provider/label:go_default_library",
        "//old/types:go_default_library",
        "//safe:go_default_library",
        "//tls:go_default_library",
        "//vendor/github.com/cenk/backoff:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/extensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr:go_default_library",
        "//vendor/k8s.io/client-go/informers:go_default_library",
        "//vendor/k8s.io/client-go/kubernetes:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "annotations_test.go",
        "builder_configuration_test.go",
        "builder_endpoint_test.go",
        "builder_ingress_test.go",
        "builder_service_test.go",
        "client_mock_test.go",
        "client_test.go",
        "kubernetes_test.go",
        "percentage_test.go",
        "weight_allocator_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//old/provider/label:go_default_library",
        "//old/types:go_default_library",
        "//tls:go_default_library",
        "//vendor/github.com/containous/flaeg/parse:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/api/extensions/v1beta1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/api/errors:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/intstr:go_default_library",
    ],
)
