load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["dynamodb.go"],
    importpath = "github.com/containous/traefik/old/provider/dynamodb",
    visibility = ["//visibility:public"],
    deps = [
        "//job:go_default_library",
        "//old/log:go_default_library",
        "//old/provider:go_default_library",
        "//old/types:go_default_library",
        "//safe:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/defaults:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb/dynamodbattribute:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb/dynamodbiface:go_default_library",
        "//vendor/github.com/cenk/backoff:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dynamodb_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//old/types:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb/dynamodbattribute:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/dynamodb/dynamodbiface:go_default_library",
    ],
)
