load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["internal_router.go"],
    importpath = "github.com/containous/traefik/old/configuration/router",
    visibility = ["//visibility:public"],
    deps = [
        "//old/configuration:go_default_library",
        "//old/log:go_default_library",
        "//old/middlewares:go_default_library",
        "//old/middlewares/auth:go_default_library",
        "//old/types:go_default_library",
        "//vendor/github.com/containous/mux:go_default_library",
        "//vendor/github.com/urfave/negroni:go_default_library",
    ],
)
