load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "element_fill.go",
        "element_nodes.go",
        "labels_decode.go",
        "labels_encode.go",
        "node.go",
        "nodes_metadata.go",
        "tags.go",
    ],
    importpath = "github.com/containous/traefik/provider/label/internal",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "element_fill_test.go",
        "element_nodes_test.go",
        "labels_decode_test.go",
        "labels_encode_test.go",
        "nodes_metadata_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
