load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addPrefix.go",
        "cbreaker.go",
        "compress.go",
        "empty_backend_handler.go",
        "handlerSwitcher.go",
        "headers.go",
        "ip_whitelister.go",
        "recover.go",
        "replace_path.go",
        "replace_path_regex.go",
        "request_host.go",
        "retry.go",
        "routes.go",
        "secure.go",
        "stateful.go",
        "stats.go",
        "stripPrefix.go",
        "stripPrefixRegex.go",
        "tlsClientHeaders.go",
    ],
    importpath = "github.com/containous/traefik/old/middlewares",
    visibility = ["//visibility:public"],
    deps = [
        "//healthcheck:go_default_library",
        "//ip:go_default_library",
        "//old/log:go_default_library",
        "//old/middlewares/tracing:go_default_library",
        "//old/types:go_default_library",
        "//safe:go_default_library",
        "//vendor/github.com/NYTimes/gziphandler:go_default_library",
        "//vendor/github.com/containous/mux:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/unrolled/secure:go_default_library",
        "//vendor/github.com/urfave/negroni:go_default_library",
        "//vendor/github.com/vulcand/oxy/cbreaker:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addPrefix_test.go",
        "compress_test.go",
        "empty_backend_handler_test.go",
        "headers_test.go",
        "ip_whitelister_test.go",
        "recover_test.go",
        "replace_path_regex_test.go",
        "replace_path_test.go",
        "request_host_test.go",
        "retry_test.go",
        "stripPrefixRegex_test.go",
        "stripPrefix_test.go",
        "tlsClientHeaders_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//ip:go_default_library",
        "//old/types:go_default_library",
        "//testhelpers:go_default_library",
        "//vendor/github.com/NYTimes/gziphandler:go_default_library",
        "//vendor/github.com/gorilla/websocket:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/github.com/urfave/negroni:go_default_library",
        "//vendor/github.com/vulcand/oxy/forward:go_default_library",
        "//vendor/github.com/vulcand/oxy/roundrobin:go_default_library",
    ],
)
