load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["max_connection.go"],
    importpath = "github.com/containous/traefik/middlewares/maxconnection",
    visibility = ["//visibility:public"],
    deps = [
        "//config:go_default_library",
        "//middlewares:go_default_library",
        "//tracing:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go/ext:go_default_library",
        "//vendor/github.com/vulcand/oxy/connlimit:go_default_library",
        "//vendor/github.com/vulcand/oxy/utils:go_default_library",
    ],
)
