load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "label.go",
        "names.go",
        "partial.go",
        "segment.go",
    ],
    importpath = "github.com/containous/traefik/old/provider/label",
    visibility = ["//visibility:public"],
    deps = [
        "//old/log:go_default_library",
        "//old/types:go_default_library",
        "//vendor/github.com/containous/flaeg/parse:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "label_test.go",
        "partial_test.go",
        "segment_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//old/types:go_default_library",
        "//vendor/github.com/containous/flaeg/parse:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
