load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["circuit_breaker.go"],
    importpath = "github.com/containous/traefik/middlewares/circuitbreaker",
    visibility = ["//visibility:public"],
    deps = [
        "//config:go_default_library",
        "//log:go_default_library",
        "//middlewares:go_default_library",
        "//tracing:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go/ext:go_default_library",
        "//vendor/github.com/vulcand/oxy/cbreaker:go_default_library",
    ],
)
