load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "challenge_http.go",
        "challenge_tls.go",
        "local_store.go",
        "local_store_unix.go",
        "local_store_windows.go",
        "provider.go",
        "store.go",
    ],
    importpath = "github.com/containous/traefik/old/provider/acme",
    visibility = ["//visibility:public"],
    deps = [
        "//old/log:go_default_library",
        "//old/types:go_default_library",
        "//rules:go_default_library",
        "//safe:go_default_library",
        "//tls:go_default_library",
        "//vendor/github.com/cenk/backoff:go_default_library",
        "//vendor/github.com/containous/flaeg/parse:go_default_library",
        "//vendor/github.com/containous/mux:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/xenolf/lego/acme:go_default_library",
        "//vendor/github.com/xenolf/lego/log:go_default_library",
        "//vendor/github.com/xenolf/lego/providers/dns:go_default_library",
        "//version:go_default_library",
    ],
)
